DEBUG_LOGGING=
# OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL="gpt-3.5-turbo-0125"
OPENAI_TEMPERATURE=0.0
OPENAI_SEED=
# Mistral
MISTRAL_API_KEY=
MISTRAL_ENDPOINT=
MISTRAL_MODEL="open-mistral-7b"
MISTRAL_TEMPERATURE=0.0
MISTRAL_SEED=
# Azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=


