DEBUG_LOGGING=1
# OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
# Mistral
MISTRAL_API_KEY=
MISTRAL_ENDPOINT=
# Azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=


